<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="geral">
        <div class="main_1">
        <h1>JavaScript Externo</h1>
        <button id="asa" onclick="Acao1()">Ação 1</button>
        <button id="asa" onclick="Acao2()">Ação 2</button>


        <section id="result">
            <p>Aqui vou registrar suas ações com os botões acima.</p>
        </section>
        </div>
    </div>
</body>
<script src="java.js"></script>
</html>