<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="geral">
        <div class="main_1">
            <button class="asa" onclick="jogoDeAdivinhacao();">Clique Aqui</button>
            <section id="resultade">
                <p>Cada vez que você apertar o botão acima, eu penso em um número entre 1 e 100.</p>
            </section>
        </div>
    </div>
</body>
<script src="java.js"></script>

</html>