<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="geral">
        <div class="main_1">
            <button class="asa" onclick="calcular()">Clique para Calcular</button>
    <section id="result">
        <h1>o numero a ser analisado aqui sera o 0</h1>
        <p>O seu valor absoluto e 0</p>
        <p>A sua parte inteira e 0</p>
        <p>O valor inteiro mais proximo e 0</p>
        <p>a sua raiz quadrada e 0</p>
        <p>a sua raiz cubica e 0</p>
        <p>o valor de 0 <sup>2</sup> e 0</p>
        <p>o valor de 0 <sup>3</sup> e 0</p>
    </section>
        </div>
    </div>
</body>
<script src="java.js"></script>

</html>