<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="geral">
        <div class="main">
            <h1>Exercícios de JavaScript</h1>
            <div class="main_um">
                <img src="IMG/visual-studio-code.png">
                <h1>Quer ter acesso aos códigos-fonte dos exercícios a seguir? Acesse a <a href="">área do repositório
                        com todas as pastas e arquivos</a> para cada exercício.</h1>
            </div>
            <div class="main_dois">
                <img src="IMG/pdf-icon.png">
                <h1>Temos ainda algumas apostilas para a complementação do aprendizado. Para acessá-las, vá até a <a
                        href="">área do repositório com os arquivos PDF</a> com o material escrito.</h1>
            </div>
            <div class="main_titulo">
                <img src="IMG/download.png">
                <h1>Nível 1: JavaScript básico</h1>
            </div>
            <div class="main_questoes">
                <ul>
                    <li><a href="1.html">Ex001</a>: Olá, Mundo!</li>
                    <li><a href="2.html">Ex002</a>: Interagindo com um botão</li>
                    <li><a href="3.html">Ex003</a>: Usando o prompt() e o alert() juntos</li>
                    <li><a href="4.html">Ex004</a>: Interagindo com partes do HTML (DOM)</li>
                    <li><a href="5.html">Ex005</a>: Manipulando números</li>
                    <li><a href="6.html">Ex006</a>: Somando dois números</li>
                    <li><a href="7.html">Ex007</a>: Calculando a média de um aluno</li>
                    <li><a href="8.html">Ex008</a>: Vários cálculos em JS</li>
                    <li><a href="9.html">Ex009</a>: Contador de cliques</li>
                    <li><a href="10.html">Ex010</a>: Usando um JavaScript externo</li>
                </ul>
            </div>
            <div class="main_titulo">
                <img src="IMG/download.png">
                <h1>Nível 2: Condições em JavaScript</h1>
            </div>
            <div class="main_questoes">
                <ul>
                    <li><a href="11.html">Ex011</a>: Calculando média e dando 'Parabéns'</li>
                    <li><a href="12.html">Ex012</a>: É par ou é ímpar?</li>
                    <li><a href="13.html">Ex013</a>: Qual é o maior?</li>
                    <li><a href="14.html">Ex014</a>: Interagindo com o sistema</li>
                    <li><a href="15.html">Ex015</a>: Analisando data e hora</li>
                    <li><a href="16.html">Ex016</a>: Calculando a idade</li>
                    <li><a href="17.html">Ex017</a>: Sorteador de números</li>
                    <li><a href="18.html">Ex018</a>: Jogo da adivinhação</li>
                    <li><a href="19.html">Ex019</a>: O usuário escolhe o cálculo</li>
                    <li><a href="20.html">Ex020</a>: Estações do ano</li>
                </ul>
            </div>
            <div class="main_titulo">
                <img src="IMG/download.png">
                <h1>Nível 3: Repetições em JavaScript</h1>
            </div>
            <div class="main_questoes">
                <ul>
                    <li><a href="21.html">Ex021</a>: Contando de 1 até 10</li>
                    <li><a href="22.html">Ex022</a>: Contando de 1 até 10 (marcando os pares)</li>
                    <li><a href="23.html">Ex023</a>: Contando de 1 até 10 (mostrando só os pares)</li>
                    <li><a href="24.html">Ex024</a>: Contagem regressiva de 10 até 1</li>
                    <li><a href="25.html">Ex025</a>: Pegando dados de um formulário</li>
                    <li><a href="26.html">Ex026</a>: Contagem mais "inteligente"</li>
                    <li><a href="27.html">Ex027</a>: Tabuada</li>
                    <li><a href="28.html">Ex028</a>: Fatorial de um número</li>
                    <li>Em breve tem mais!</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>